[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Ignore missing library stubs
[mypy.plugins.numpy.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-fitbit.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True